{
  "name": "motorcycle-maintenance-tracker",
  "version": "1.0.0",
  "description": "Web-based motorcycle maintenance tracker for 2001 Suzuki Intruder Volusia 800",
  "main": "script.js",
  "scripts": {
    "dev": "python -m http.server 8000",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:ui-addition": "jest --testPathPattern=tests/unit.*/(IconManager|SimplifiedThemeManager|FeatureFlags)",
    "test:coverage:validate": "jest --coverage --coverageThreshold='{\"/src/IconManager.js\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80},\"/src/SimplifiedThemeManager.js\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80},\"/src/FeatureFlags.js\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80}}'",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui-addition": "playwright test tests/e2e/ui-addition.spec.js",
    "test:accessibility:ui-addition": "playwright test --grep=\"accessibility\" tests/e2e/ui-addition.spec.js",
    "test:accessibility:icons": "playwright test --grep=\"icon.*accessibility|accessibility.*icon\"",
    "test:accessibility:theme-toggle": "playwright test --grep=\"theme.*accessibility|accessibility.*theme\"",
    "test:performance:icons": "playwright test --grep=\"performance.*icon|icon.*performance\"",
    "test:visual-regression": "playwright test --grep=\"visual|screenshot\" --config=playwright.visual.config.js",
    "test:feature-flags": "node scripts/test-feature-flags.js",
    "test:feature-flags:configure": "node scripts/configure-feature-flags.js",
    "test:all": "npm run test && npm run test:e2e",
    "test:all:ui": "npm run test:ui-addition && npm run test:e2e:ui-addition && npm run test:visual-regression",
    "lint": "eslint *.js tests/**/*.js src/**/*.js",
    "lint:fix": "eslint *.js tests/**/*.js src/**/*.js --fix",
    "validate": "npm run lint && npm run test:all",
    "validate:ui": "npm run lint && npm run test:all:ui",
    "build": "echo 'Static site - no build needed'",
    "start": "python -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/motorcycle-checklist.git"
  },
  "keywords": [
    "motorcycle",
    "maintenance",
    "tracker",
    "suzuki",
    "intruder",
    "volusia"
  ],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "fake-indexeddb": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}